spring.application.name=package-service
server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


east.zone.routing.key=east
west.zone.routing.key=west
north.zone.routing.key=north
south.zone.routing.key=south

exchange.name=exchange
#zones

east-zone=UP,East bengal
west-zone=Kerala,Karnataka
north-zone=Delhi,Manipur
south-zone=TN,AP

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

