#spring.application.name=order-service
#server.port=8000
#eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka
#
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8995/